NEXTAUTH_URL=https://api.prd.alaresinternet.com.br
NEXTAUTH_SECRET=zCUeAVEBnPkNYxYFdeelTY8t9TEEiJWk
NEXT_PUBLIC_BASE_URL=https://api.prd.alaresinternet.com.br

NEXT_WEB_URL=https://alaresinternet.com.br/

NEXT_PUBLIC_WEB_URL=https://alaresinternet.com.br/

NEXT_PUBLIC_MAPS_API_KEY=AIzaSyAjj0M67Plg-n39NHUP3ia0AatuFhuu3UY
NEXT_PUBLIC_RECAPTCHA_KEY=6LdgCIwoAAAAAOFJEukVKGiiQU_d6fAEbPm2XAAC
NEXT_DEVELOPMENT=false

# NEXTAUTH_URL=https://api.hmg.alaresinternet.com.br
# NEXTAUTH_SECRET=zCUeAVEBnPkNYxYFdeelTY8t9TEEiJWk
# NEXT_PUBLIC_BASE_URL=https://api.hmg.alaresinternet.com.br